server {
    listen 80;
    listen [::]:80;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location /ui {
    alias /usr/share/nginx/html;
    try_files $uri $uri/ /ui/index.html;
  }
}