spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.mvc.problemdetails.enabled=true
logging.level.web=DEBUG
spring.sql.init.mode=always
#spring.servlet.multipart.max-file-size=128MB
#spring.servlet.multipart.max-request-size=128MB
#spring.mvc.hiddenmethod.filter.enabled=true