spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
logging.level.web=info
spring.sql.init.mode=never
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/IAM
